<DOCTYPE html>
<html lang="en">
<head>
<title> Trip group </title>
<link rel="stylesheet" type="text/css" href="CSS_Table.css">
</head>
<body style="background:BurlyWood">
	<h1 font-color="green" font-size=20> This is just a sample. This data belowe doesn't match with real personal details</h1>
	<table style="width=100%";>
	<tr>
		<th>Name </th>
		<th>Class </th>
		<th>Parent's name</th>
		<th>Contact number </th>
	</tr>
	<tr>
		<td>Jane Foss</td>
		<td>5C</td>
		<td>Julia Foss</td>
		<td>01234 456789</td>
	</tr>
	<tr>
		<td>Mark Smith</td>
		<td>6F</td>
		<td>Margaret Smith</td>
		<td>09876 543210</td>
	</tr>
	<tr>
		<td>Nicole Allen</td>
		<td>4E</td>
		<td>Adam Allen</td>
		<td>11111 222222</td>
	</tr>
	<tr>
		<td>Jacob Miller</td>
		<td>3E</td>
		<td>Blake Miller</td>
		<td>33333 444444</td>
	</tr>
	<tr>
		<td>Lucas Attewell</td>
		<td>5C</td>
		<td>Monica Attewell</td>
		<td>54637 789345</td>
	</tr>
	<tr>
		<td>Lucy Hall</td>
		<td>3E</td>
		<td>Dominic Hall</td>
		<td>45678 123345</td>
	</tr>
	<tr>
		<td>Bonnie Owen</td>
		<td>6D</td>
		<td>Mark Owen</td>
		<td>86478 123456</td>
	</tr
	<tr>
		<td>Sam Pocket</td>
		<td>4A</td>
		<td>Moly Pocket</td>
		<td>77854 763456</td>
	</tr>
	<tr>
		<td>Olivia Moor</td>
		<td>6B</td>
		<td>Camila Moor</td>
		<td>67548 895430</td>
	</tr>
	</table>
</body>
</html>